{
  "name": "jump-n-bump",
  "version": "0.1.0",
  "devDependencies": {
    "bower": "*",
    "grunt": "*",
    "grunt-bower": "*",
    "grunt-bower-concat": "*",
    "grunt-cli": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "main-bower-files": "*",
    "nogit": "*"
  }
}
